<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/truckNameEditText"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/truckEditText"
        android:inputType="textPersonName"
        android:onClick="onSearchClick"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Widget.DropDownItem"
        android:textColorLink="?android:attr/colorActivatedHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <ImageButton
        android:id="@+id/SearchimageButton"
        android:layout_width="84dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/bla"
        android:onClick="onSearchClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/truckNameEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/search" />

    <ListView
        android:id="@+id/ListviewTruck"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="347dp"
        android:layout_height="385dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:cacheColorHint="@android:color/holo_orange_dark"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truckNameEditText"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>